<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <excludeFromCompile>
      <file url="file://$PROJECT_DIR$/springcloud-provider-hystrix-8005/src/main/java/com/kuang/springcloudproviderhystrix8005/pojo/Userqq.java" />
    </excludeFromCompile>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="springcloud-eureka-7002" />
        <module name="springcloudconsumer-8002" />
        <module name="provider" />
        <module name="springcloud-provider-8004" />
        <module name="springcloud-provider-8003" />
        <module name="springcloud-provider-8001" />
        <module name="springcloud-provider-hystrix-8005" />
        <module name="springcloud-eureka-7003" />
        <module name="springcloud-consumer-hystrix-dashboard-8006" />
        <module name="springcloud-eureka-7001" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="provider" target="1.8" />
      <module name="springcloud-api" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="provider" options="-parameters" />
      <module name="springcloud-api" options="-parameters" />
      <module name="springcloud-consumer-hystrix-dashboard-8006" options="-parameters" />
      <module name="springcloud-eureka-7001" options="-parameters" />
      <module name="springcloud-eureka-7002" options="-parameters" />
      <module name="springcloud-eureka-7003" options="-parameters" />
      <module name="springcloud-provider-8001" options="-parameters" />
      <module name="springcloud-provider-8003" options="-parameters" />
      <module name="springcloud-provider-8004" options="-parameters" />
      <module name="springcloud-provider-hystrix-8005" options="-parameters" />
      <module name="springcloudconsumer-8002" options="-parameters" />
    </option>
  </component>
</project>